# NoteTakingApplication

./: build.gradle  settings.gradle
.github/workflows/: action.yml
androidx/lifecycle/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/roompracticeactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompracticeactivity/: AddNoteActivity.kt  AddNoteFragment.kt  HomeActivity.kt  NotesDao.kt  NotesListActivity.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt  NotesRepository.kt  NotesRoomDatabase.kt  dataClass.kt  extension.kt
app/src/main/java/com/example/roompracticeactivity/activity/: HomeActivity.kt
app/src/main/java/com/example/roompracticeactivity/adapter/: NotesListAdapter.kt
app/src/main/java/com/example/roompracticeactivity/constants/: AppConstants.kt
app/src/main/java/com/example/roompracticeactivity/customview/: CustomEditTextWithBullets.kt
app/src/main/java/com/example/roompracticeactivity/database/: NotesRoomDatabase.kt
app/src/main/java/com/example/roompracticeactivity/database/dao/: NotesDao.kt
app/src/main/java/com/example/roompracticeactivity/database/entities/: Notes.kt
app/src/main/java/com/example/roompracticeactivity/database/repository/: NotesRepository.kt
app/src/main/java/com/example/roompracticeactivity/enumClass/: Order.kt
app/src/main/java/com/example/roompracticeactivity/fragment/: AddNoteFragment.kt  EditNotesFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/roompracticeactivity/picker/: DatePicker.kt  Picker.kt
app/src/main/java/com/example/roompracticeactivity/viewmodel/: NotesListViewModel.kt
app/src/main/java/com/example/roompracticeactivity/workmanager/: RemainderWorker.kt
app/src/main/res/drawable/: custom_snack_bar.xml  ic_arrow_back_black_24dp.xml  ic_baseline_check.xml  ic_clear.xml  ic_correct.xml  ic_delete.xml  ic_notes_title.xml  ic_resize.xml  ic_share.xml  ic_sticky_note.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_main.xml  content_empty_state.xml  content_note.xml  fragment_add_note.xml  fragment_edit_notes.xml  note_display.xml  notes_list_fragment.xml
app/src/main/res/menu/: edit_note_menu.xml  note_list_menu.xml  order_change_menu.xml  order_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roompracticeactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
