<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderChange"
        android:icon="@drawable/ic_resize"
        android:title="@string/orderchange"
        app:showAsAction="ifRoom" />


</menu>