<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newest_on_top"
            android:title="@string/newest_on_top" />
        <item
            android:id="@+id/oldest_on_top"
            android:checked="true"
            android:title="@string/oldest_on_top" />
    </group>


</menu>