<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.roompracticeactivity.fragment.NotesListFragment"
        android:label="navigation_first_fragment"
        tools:layout="@layout/notes_list_fragment">
        <action
            android:id="@+id/notes_list_to_add_notes_fragment"
            app:destination="@id/addNotesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/notes_list_to_edit_notes_fragment"
            app:destination="@id/editNotesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.roompracticeactivity.fragment.AddNoteFragment"
        android:label="addNotesFragment"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.roompracticeactivity.fragment.EditNotesFragment"
        android:label="editNotesFragment"
        tools:layout="@layout/fragment_edit_notes">
        <argument
            android:name="notes"
            app:argType="com.example.roompracticeactivity.database.entities" />
    </fragment>
</navigation>